<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Shell/ShellExplosion.cs" Line="53" Column="56" />
      <File FileName="Assets/Scripts/Tank/TankShooting.cs" Line="69" Column="75" />
      <File FileName="Assets/Scripts/Camera/CameraControl.cs" Line="7" Column="24" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="11" Column="34" />
      <File FileName="Assets/Scripts/Managers/TankManager.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>